.page {
  position: relative;
  /* margin-top: 2rem; */
  flex-grow: 1;
  z-index: var(--z-base);
}

.main {
  position: relative;
  margin-top: 3rem;
  padding: 0 3rem; 
  z-index: var(--z-base);

}
.header1 {
  color: var(--dark-gray);
  margin-bottom: 0.5rem;
}
.pageDivider {
  padding: 1rem 0;
  padding-bottom: 1rem;
  position: relative;
  /* min-height: 500px ; */
  max-width: 65ch;
  width: 50%;
  line-height: 150%;
  border-top: 1px solid black;
}
.pageDividerTitle {
  position: absolute;
  top: -1rem;
}
.portraitWrapper {
  position: absolute;
  right: 1rem;
  top: 0;
  width: 40%;
  height: 500px;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition:
    background 0.2s,
    color 0.2s,
    border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 158px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

/* scale to mobile */
@media (max-width: 650px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }
  .portraitWrapper {
    position: relative;
    right: auto;
    left: auto;
    margin: 0 auto;
    margin-bottom: 3rem;
    width: 100%;
    height: 350px;
  }
  .main {
    margin: 0;
    padding: 0;
    align-items: center;
  }
  .pageDivider {
    width: 100%;
  }
  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}


